# MoviesTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestestproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviestestproject/core/base/: BasePresenter.kt
app/src/main/java/com/example/moviestestproject/core/utils/: NetworkUtils.kt  RetrofitExtension.kt  ViewUtils.kt
app/src/main/java/com/example/moviestestproject/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/moviestestproject/features/movie_detail/presentation/: MovieDetailFragment.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/data/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/data/network/: MoviesService.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/domain/mappers/: MapToDomain.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/domain/models/: GenreDomain.kt  MovieDomain.kt  MoviesResultDomain.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/domain/usecases/: GetGenresListUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/: MoviesFragment.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/adapter/: GenreViewHolder.kt  GenresAdapter.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/adapter/adapter_delegate/: MoviesWithFiltersAdapterDelegate.kt  MoviesWithFiltersListDelegationAdapter.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/adapter/diffutils/: GenreDiffCallback.kt  MovieDiffCallback.kt  MoviesWithFiltersDiffUtilsCallback.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/mappers/: MapToPresentation.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/models/: GenrePresentationModel.kt  MoviePresentationModel.kt  MovieWrapperPresentationModel.kt  MoviesWithGenres.kt  TitleSectionPresentationModel.kt  UiState.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/mvp/: MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/example/moviestestproject/features/movies_with_filters/presentation/utils/: MoviesGridSpacingItemDecoration.kt  MoviesWithFiltersItemDecorator.kt
app/src/main/res/drawable/: bg_genre.xml  bg_genre_selected.xml  ic_error.xml  ic_error_loading_image.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  item_genre_layout.xml  item_genres_filters_layout.xml  item_movie_layout.xml  item_movies_list_layout.xml  item_title_section_layout.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  item_movies_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
