// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {all {exclude group: 'org.json', module: 'json'}}

ext {
    retrofit_version = "2.9.0"
    kotlinx_serialization_version = "1.2.2"
    retrofit_kotlinx_serialization_converter_version = "0.8.0"
    kotlin_coroutines_core_version = "1.5.0"
    kotlin_coroutines_android_version = "1.5.2"
    moxy_version = "2.2.2"
    adapter_delegate = "4.3.2"
    view_binding_delegate_version = "1.5.6"
    okhttp_logging_interceptor_version = "5.0.0-alpha.2"
    glide_version = "4.13.2"
    dagger_version = "2.41"
}