<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="@dimen/movie_poster_width"
        android:layout_height="@dimen/movie_poster_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/imageNotFoundOrError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/image_not_found"/>

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="@dimen/movie_title_height"
        app:layout_constraintBottom_toBottomOf="@id/moviePosterImageView"
        app:layout_constraintStart_toStartOf="@id/moviePosterImageView"
        app:layout_constraintEnd_toEndOf="@id/moviePosterImageView"
        tools:text="1+1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white"
        android:maxLines="2"
        android:background="@color/black_05" />

</androidx.constraintlayout.widget.ConstraintLayout>